# cipher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/limh/cipher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limh/cipher/base/: AppConfig.kt  BaseActivity.kt  MessageDialog.kt  MyDialog.kt
app/src/main/java/com/limh/cipher/dao/: Note.java
app/src/main/java/com/limh/cipher/database/: DaoMaster.java  DaoSession.java  MigrationHelper.java  NoteDao.java  SQLiteOperHelper.java
app/src/main/java/com/limh/cipher/util/: CacheUtils.kt  DisplayUtil.kt  FileUtils.kt  Logs.kt  QRCodeUtils.kt  Util.kt
app/src/main/java/com/limh/cipher/util/encrypt/: SM4.java  SM4Utils.java  SM4_Context.java
app/src/main/java/com/limh/cipher/view/: AddActivity.kt  BuildActivity.kt  LogoActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  TutorialActivity.kt
app/src/main/java/com/limh/cipher/view/adapter/: AnimationAdapter.kt  GridEntrust.kt  LinearEntrust.kt  SpacesItemDecoration.kt  SpacesItemDecorationEntrust.kt  StaggeredGridEntrust.kt
app/src/main/java/com/limh/cipher/widget/: PicassoTransformation.kt
app/src/main/java/com/limh/cipher/widget/wheelview/: DateChangeInterface.kt  NumericWheelAdapter.kt  OnWheelChangedListener.kt  OnWheelScrollListener.kt  WheelAdapter.kt  WheelView.java
app/src/main/res/drawable/: shape_btn_bg.xml  shape_dialog_edit_bg.xml  shape_item_bg_1.xml  shape_item_bg_10.xml  shape_item_bg_11.xml  shape_item_bg_2.xml  shape_item_bg_3.xml  shape_item_bg_4.xml  shape_item_bg_5.xml  shape_item_bg_6.xml  shape_item_bg_7.xml  shape_item_bg_8.xml  shape_item_bg_9.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_build.xml  activity_logo.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_tutorial.xml  base_view_msg_dialog.xml  dialog_view_arbigmap.xml  layout_choice_class.xml  layout_dialog_input.xml  layout_head.xml  layout_main.xml  layout_toast.xml  view_item_note.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/limh/cipher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
