<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="创建密码"
            android:textColor="@color/colorText1"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text="密码长度:"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="32"
                android:maxHeight="20dp"
                android:min="6"
                android:minHeight="20dp"
                android:progress="8" />

            <TextView
                android:id="@+id/txtSeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="8"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text="顺序生成:"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchIsOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:minWidth="80dp" />

            <TextView
                android:id="@+id/txtIsOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="是"
                android:textColor="@color/colorText1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="密码范围"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="阿拉伯数字（0-9）" />

            <CheckBox
                android:id="@+id/check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="小写字母（a-z）" />

            <CheckBox
                android:id="@+id/check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="大写字母（A-Z）" />

            <CheckBox
                android:id="@+id/check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="特殊字符（~!@#$%^*-=_+/|）" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text="结果:"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBuildResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorText1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBuildCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tran"
                android:text="取消"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/font_18" />

            <View
                android:id="@+id/base_msg_dialog_line"
                android:layout_width="@dimen/font_Line"
                android:layout_height="match_parent"
                android:background="@color/colorLine1" />

            <Button
                android:id="@+id/btnBuildYes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tran"
                android:text="确定"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/font_18" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>