<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="让复杂变简单"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />
</LinearLayout>